#!/bin/bash

# Set SCRIPT_SRC to the directory where this script is located
SCRIPT_SRC="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
UTIL_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && cd ../../../utils && pwd)"
LOG_FILE=/var/log/user_management.log

# Calculate UTIL_DIR relative to SCRIPT_SRC

echo "Script source directory: $SCRIPT_SRC"
echo "Utilities directory: $UTIL_DIR"
