#!/bin/bash

# Set UTIL_DIR to the desired directory path relative to the script location
UTIL_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && cd ../../utils/ && pwd)"

# Export UTIL_DIR to make it available in the environment of this script
export UTIL_DIR

# Print confirmation message
echo "UTIL_DIR set to: $UTIL_DIR"
